#API_AUTH
USER_CREDENTIALS=[{"username":"admin","password":"admin"}]
API_KEYS=["apikey1","apikey2"]

#MONGO
MONGO_DB_USER="mymongouser"
MONGO_DB_PASS="mongodbpasswort"
DB_NAME="beanie_poc_db"
MONGO_URI="mongodb://${MONGO_DB_USER}:${MONGO_DB_PASS}@mongo_db:27017/"
